
Mongo_url = 'mongodb+srv://amanverma10902:gITXa8RGKbDvYksu@cluster0.tnq2w.mongodb.net/CoffeeCove?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='jefklhihjfrnklfihrbfjbdjfbnfvhudjfmdkjvbgjk'
